#version 450

const int res = 5;

struct FluidNoise {
    float noise;
};

layout (binding = 0) uniform ParameterUBO {
    float deltaTime;
} ubo;

layout(std140, binding = 1) readonly buffer NoiseSSBOIn {
   FluidNoise noiseIn[ ];
};

layout(std140, binding = 2) buffer NoiseSSBOOut {
   FluidNoise noiseOut[ ];
};

layout (local_size_x = res, local_size_y = 1, local_size_z = 1) in;

void main() 
{
    uint index = gl_GlobalInvocationID.x;
    FluidNoise currNoise = noiseIn[index];
    noiseOut[index].noise = 1.;
}